# alibaba-dubbo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/neo/: DubboConsumerApp.java  DubboRegistryNacosConsumerBootstrap.java
consumer/src/main/java/com/neo/controller/: TestController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/neo/: DubboProviderApp.java
provider/src/main/java/com/neo/bootstrap/: DubboRegistryNacosProviderBootstrap.java
provider/src/main/java/com/neo/service/: DefaultDemoService.java
provider/src/main/resources/: application.properties
sample-api/: pom.xml
sample-api/src/main/java/com/neo/: DemoService.java
