spring.application.name=consumer
demo.service.version=2.0.1
nacos.host=127.0.0.1
nacos.port=8848
dubbo.registry.address=nacos://${nacos.host}:${nacos.port}
dubbo.protocol.serialization=
dubbo.protocol.name=
dubbo.protocol.port=
spring.cloud.sentinel.datasource.dsl.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.dsl.nacos.dataId=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.dsl.nacos.data-type=json
spring.cloud.sentinel.datasource.dsl.nacos.rule-type=flow
